# ========== 基础 ==========
APP_NAME=Club Interview System Backend
APP_ENV=dev
DEBUG=true

# ========== 数据库 ==========
DB_HOST=10.54.240.11
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=campus_club_interview

# ========== JWT ==========
JWT_SECRET_KEY=dev_secret_change_me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
